Xmemo/Xmemo.Windows/Pages/Memo list.xaml

<Page
    x:Class="Xmemo.Memo_list"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xmemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="true" ItemsPath="Memos"/>
    </Page.Resources>

    <Grid Background="#FF1DBD67">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Right"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid Background="#FF6221AC">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF802DDF">
                <TextBlock x:Uid="Memo_list_title" TextWrapping="Wrap" Text="Memos заметка" Margin="10" Foreground="White" FontSize="48" FontFamily="Segoe Print" FontWeight="Medium"/>
            </Grid>
            <SemanticZoom x:Name="semanticZoom" Grid.Row="1" Margin="10" Grid.RowSpan="2">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="Mainlist" Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvsMain}}" SelectionMode="Single"  Margin="6,0,-6,0" SelectionChanged="Mainlist_SelectionChanged" ItemClick="Mainlist_ItemClick" Style="{StaticResource GridViewStyle_test}" ItemContainerStyle="{StaticResource Xmemo_GridViewItemStyle}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Background="{Binding memo_color}">
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="2,0">
                                        <TextBlock Text="{Binding name}" FontSize="36" FontFamily="Segoe Script" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Margin="2" Foreground="{Binding text_color}"/>
                                        <TextBlock Text="{Binding theme}" FontSize="24" FontFamily="Segoe Script" TextTrimming="CharacterEllipsis" FontWeight="Normal" Margin="2" Foreground="{Binding text_color}"/>
                                        <TextBlock Text="{Binding text}" FontSize="20" FontFamily="Segoe Script" TextTrimming="CharacterEllipsis" FontWeight="Normal" Margin="2" Foreground="{Binding text_color}"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="#E5C8C8C8">
                                        <TextBlock Text="{Binding Hour}" FontSize="24" FontFamily="Agency FB" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Margin="5,2,1,2" Foreground="#FF5E5E5E"/>
                                        <TextBlock Text=":" FontSize="24" FontFamily="Agency FB" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Margin="2" Foreground="#FF5E5E5E"/>
                                        <TextBlock Text="{Binding Minutes}" FontSize="24" FontFamily="Agency FB" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Margin="1,2,2,2" Foreground="#FF5E5E5E"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>                        
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1,0,0,6" Background="{x:Null}">
                                            <Button BorderBrush="{x:Null}" Background="{x:Null}" >
                                                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                                                    <TextBlock Text="{Binding Day}" Margin="2" FontSize="36" FontFamily="Agency FB" SelectionHighlightColor="{x:Null}" FontWeight="SemiBold" Foreground="White" />
                                                    <TextBlock Text="." Margin="2" FontSize="36" FontFamily="Agency FB" SelectionHighlightColor="{x:Null}" FontWeight="SemiBold" Foreground="White" />
                                                    <TextBlock Text="{Binding Month}" Margin="2" FontSize="36" FontFamily="Agency FB" SelectionHighlightColor="{x:Null}" FontWeight="SemiBold" Foreground="White" />
                                                    <TextBlock Text="." Margin="2" FontSize="36" FontFamily="Agency FB" SelectionHighlightColor="{x:Null}" FontWeight="SemiBold" Foreground="White" />
                                                    <TextBlock Text="{Binding Year}" Margin="2" FontSize="36" FontFamily="Agency FB" SelectionHighlightColor="{x:Null}" FontWeight="SemiBold" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical"  Margin="10,0" ItemWidth="360" ItemHeight="240"  Background="{x:Null}"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gvZoomedOut" SelectionMode="None" Padding="116,37,40,46" Margin="0,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#FF29C87D" Height="200" Width="200">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Group.Name_of_month}" FontSize="72" FontWeight="SemiBold" TextWrapping="NoWrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" TextTrimming="CharacterEllipsis" FontFamily="Agency FB" Foreground="#FF515151"/>
                                        <TextBlock Text="{Binding Group.Day}" FontSize="72" FontWeight="SemiBold" TextWrapping="NoWrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" TextTrimming="CharacterEllipsis" FontFamily="Agency FB" Foreground="#FFE7E7E7"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid  ItemWidth="200" ItemHeight="200"   MaximumRowsOrColumns="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar BorderBrush="{x:Null}" Background="#FF802DDF" Foreground="{x:Null}" Opened="AppBar_Opened">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Uid="Add_button" x:Name="Add_btn" Content="Add" Icon="Add" Foreground="#FFCECFCC" BorderBrush="#FF6221AC" Background="#FF6221AC" Label="Add" Click="Add_btn_Click" FontSize="12"/>
                <AppBarSeparator Foreground="#FFE5E0E0"></AppBarSeparator>
                <AppBarButton x:Uid="Delete_button" x:Name="Delete_btn" Content="Delete" Icon="Delete" Foreground="#FFCECFCC" BorderBrush="#FF6221AC" Background="#FF6221AC" Label="Delete" Click="Delete_btn_Click" FontSize="12"/>
                <AppBarButton x:Uid="Edit_button" x:Name="Edit_btn" Content="Edit" Icon="Edit" Foreground="#FFCECFCC" BorderBrush="#FF6221AC" Background="#FF6221AC" Label="Edit" Click="Edit_btn_click" FontSize="12"/>
            </StackPanel>
            <AppBar.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </AppBar.Transitions>
        </AppBar>
    </Page.BottomAppBar>
</Page>
